<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.mypokmon.views.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailListFragment"
            app:destination="@id/pokemonDetailListFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailListFragment"
        android:name="com.example.mypokmon.views.PokemonDetailListFragment"
        android:label="PokemonDetailListFragment" />
</navigation>